 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chatgroupSignup</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

  body{
      background-color:#ff8c00c7;
  }

.login,
.image {
  min-height: 100vh;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;

}

.bg-image {
  background-image: url("https://linkvaper.oss-ap-southeast-1.aliyuncs.com/en/2020/02/46V58PIC2F9cPMgdQP0gC_PIC2018@2x.png");
  background-size: cover;
  background-position: center center;
  position: relative;


}
form {
    max-width: 460px;
    height: 510px;
    background-color:ghostwhite; 
    border-radius: 20px; 
    box-shadow: 5px 5px 25px 13px rgba(0,0,0,0.38);
  }

.contact-image{
    text-align: center;
  }
.contact-image img{
    border-radius: 2rem;
    width: 19%;
    margin-top: -13%; 
    box-shadow: 1px -2px 46px 1px rgba(0,0,0,0.49);
 }
input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 4px 19px;
  display: inline-block;
  border: 1px solid #f57a13;
  box-sizing: border-box;
  border-radius: 10px;
}
button {
  background-color:#f57a13;
  color: white;
  padding: 4px 19px;
  margin: 20px 0;
  border-radius: 34px;
  width: 100%;
  border: none;

}

#iDesk{
  width: 165px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


    </style>
</head>
<body>
    
<div class="container-fluid">
<div class="row">
<div class="col-md-6  bg-image"></div>


<div class="col-md-6 ">
<div class="login d-flex align-items-center py-5">

<div class="container">
<div class="row">
<div class="col-lg-10 col-xl-7 mx-auto">
<form method="post">
<div class="contact-image">
<img src="ChatandGroup.jpg">
</div>

<div>
<img src="iDesk.png" alt="" id="iDesk">
</div>


<div class="container">
<hr>
<label for="email">Email</label>
<input type="text" placeholder="Enter Email" name="email" required>

<label for="number">Mobile</label>
<input type="number" placeholder="Mobile" name="SignupForm[mobile]" required>


<label for="psw">Password</label>
<input type="password" placeholder="Enter Password" name="psw" required>

<label for="psw-repeat">Repeat Password</label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<br><br>

        
<button type="submit" class="cancelbtn">Sign Up</button>
</div>

</form>
</div>
</div>
</div>

</div>
</div>

</div>
</div>
</body>
</html>